# TZ-RPC

./: .gitignore  pom.xml
tzrpc-api/: pom.xml
tzrpc-api/src/main/java/tzrpc/api/testmodule/: SayHelloService.java
tzrpc-client/: pom.xml
tzrpc-client/src/main/java/tzrpc/client/: TzrpcClientApplication.java
tzrpc-client/src/main/java/tzrpc/client/testmodule/: Test.java
tzrpc-client/src/main/java/tzrpc/client/testmodule/service/: TestService.java  TestServiceImpl.java
tzrpc-client/src/main/resources/: application.yaml
tzrpc-framework/: pom.xml
tzrpc-framework/src/main/java/tzrpc/framework/annotation/: TzrpcAutowired.java  TzrpcProvider.java
tzrpc-framework/src/main/java/tzrpc/framework/common/exception/: TzrpcException.java
tzrpc-framework/src/main/java/tzrpc/framework/common/util/: CollectionUtil.java  IdGenerateUtil.java  NetUtil.java  TextUtil.java
tzrpc-framework/src/main/java/tzrpc/framework/core/: ServiceConfig.java  TzrpcAutoRegister.java  TzrpcBootstrap.java
tzrpc-framework/src/main/java/tzrpc/framework/core/clientproxy/: ClientProxyGenerator.java  TzrpcAutoDiscover.java  TzrpcClassLoader.java  TzrpcClientProxyAutoConfiguration.java  TzrpcDynamicProxy.java  TzrpcProxyHandler.java  TzrpcServiceCallProxyHandler.java
tzrpc-framework/src/main/java/tzrpc/framework/core/clientproxy/dynamicproxy/: ClientProxyGenerator.java  TzrpcClassLoader.java  TzrpcDynamicProxy.java  TzrpcProxyHandler.java  TzrpcServiceCallProxyHandler.java
tzrpc-framework/src/main/java/tzrpc/framework/core/communicate/: CommunicateAutoConfiguration.java  RemoteResponseWaiter.java
tzrpc-framework/src/main/java/tzrpc/framework/core/communicate/consumer/: ConsumerChannelInitializer.java  NetRequestExecutor.java
tzrpc-framework/src/main/java/tzrpc/framework/core/communicate/consumer/outboundhandler/: RequestEncodeHandler.java
tzrpc-framework/src/main/java/tzrpc/framework/core/communicate/message/: TzrpcMessageBody.java  TzrpcMessageConstant.java  TzrpcRequestMessage.java  TzrpcResponseMessage.java
tzrpc-framework/src/main/java/tzrpc/framework/core/communicate/provider/: NetResponseExecutor.java  ProviderChannelInitializer.java
tzrpc-framework/src/main/java/tzrpc/framework/core/communicate/provider/inbound/: RequestDecodeHandler.java
tzrpc-framework/src/main/java/tzrpc/framework/core/enumtype/: CompressEnum.java  ProtocolEnum.java  RequestEnum.java  SerializeEnum.java
tzrpc-framework/src/main/java/tzrpc/framework/core/protocol/: ProtocolConfig.java  ProtocolEnum.java
tzrpc-framework/src/main/java/tzrpc/framework/core/registry/: Registry.java  RegistryAutoConfiguration.java  RegistryConfig.java  RegistryEnum.java  RegistryFactory.java  ZookeeperRegistry.java
tzrpc-framework/src/main/java/tzrpc/framework/core/registry/core/: Registry.java
tzrpc-framework/src/main/java/tzrpc/framework/core/registry/zookeeper/: ZookeeperRegistry.java  ZookeeperRegistryAutoConfiguration.java  ZookeeperRegistryConfig.java
tzrpc-framework/src/main/java/tzrpc/framework/core/serviceproxy/: ServiceProxy.java  TzrpcAutoRegister.java  TzrpcServerProxyAutoConfiguration.java
tzrpc-framework/src/main/java/tzrpc/framework/core/start/: ServiceConfig.java  TzrpcAutoDiscover.java  TzrpcAutoRegister.java  TzrpcBootstrap.java  TzrpcBootstrapAutoConfiguration.java  TzrpcBootstrapConfig.java  TzrpcService.java
tzrpc-server/: pom.xml
tzrpc-server/src/main/java/tzrpc/server/: TzrpcServerApplication.java
tzrpc-server/src/main/java/tzrpc/server/testmodule/: SayHelloServiceImpl.java
tzrpc-server/src/main/resources/: application.yaml
tzrpc-server/tzprc-server-infrastructure/: pom.xml
tzrpc-server/tzrpc-server-adapter/: pom.xml
tzrpc-server/tzrpc-server-application/: pom.xml
tzrpc-server/tzrpc-server-domain/: pom.xml
tzrpc-server/tzrpc-server-starter/: pom.xml
tzrpc-starter/: pom.xml
tzrpc-starter/src/main/java/per/tzrpc/starter/: TZRPCApplication.java
