<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TZ-RPC</artifactId>
        <groupId>per.tz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tzrpc-client</artifactId>

    <dependencies>
        <!-- RPC 框架 -->
        <dependency>
            <groupId>per.tz</groupId>
            <artifactId>tzrpc-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- API 模块 -->
        <dependency>
            <groupId>per.tz</groupId>
            <artifactId>tzrpc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>